@import url("https://fonts.google.com/specimen/Barlow+Semi+Condensed");

body {
  background-color: #edf2f8;
  font-family: "Barlow Semi Condensed";
}

.container {
  display: grid;
  gap: 1vw 2vh;
  grid-template-areas:
    "david david jonathan kira"
    "jeanette patrick patrick kira";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: ;
  margin-right: 5%;
  margin-left: 5%;
}

.item-1 {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 1vh right 5vw;
  grid-area: david;
  background-color: hsl(263, 55%, 52%);
  padding-left: 3vw;
  padding-right: 3vw;
  text-align: left;
  border-radius: 30px;
}

.item-1 img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 1vh;
}

.name {
  font-weight: bolder;
  font-size: 13px;
  color: white;
}

.title {
  margin-top: -1vh;
  font-size: 13px;
  color: white;
  opacity: 50%;
}

.head {
  display: flex;
  margin-top: 2vh;
}

.block {
  display: block;
  margin-left: 0.5em;
}

h3 {
  font-size: 1rem;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.3;
}

.body {
  color: white;
  opacity: 70%;
  font-size: 15px;
  padding-bottom: 2vh;
}

.item-2 {
  grid-area: jonathan;
  background-color: #49556b;
  padding-left: 3vw;
  padding-right: 3vw;
  text-align: left;
  border-radius: 30px;
}

.item-2 img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 1vh;
}

.item-3 {
  grid-area: jeanette;
  background-color: white;
  box-shadow: ghostwhite;
  padding-left: 3vw;
  padding-right: 3vw;
  text-align: left;
  border-radius: 30px;
  color: black;
}

.item-3 img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 1vh;
}

.item-3 .name {
  font-weight: bolder;
  font-size: 13px;
  color: black;
}

.item-3 .body {
  color: black;
  opacity: 70%;
  font-size: 15px;
  padding-bottom: 2vh;
}

.item-3 .title {
  margin-top: -1vh;
  font-size: 13px;
  color: black;
  opacity: 50%;
}

.item-3 h3 {
  color: black;
}

.item-4 img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 1vh;
}

.item-4 {
  grid-area: patrick;
  background-color: hsl(219, 29%, 14%);
  text-align: left;
  border-radius: 30px;
  color: black;
  padding-left: 3vw;
  padding-right: 3vw;
}

.item-5 {
  grid-area: kira;
  background-color: white;
  box-shadow: ghostwhite;
  padding-left: 3vw;
  padding-right: 3vw;
  text-align: left;
  border-radius: 30px;
  color: black;
}

.item-5 img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 1vh;
}

.item-5 .name {
  font-weight: bolder;
  font-size: 13px;
  color: black;
}

.item-5 .body {
  color: black;
  opacity: 70%;
  font-size: 15px;
  padding-bottom: 2vh;
}

.item-5 .title {
  margin-top: -1vh;
  font-size: 13px;
  color: black;
  opacity: 50%;
}

.item-5 h3 {
  color: black;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "david"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
    width: 80%;
    grid-template-columns: 85vw;
    row-gap: 3vw;
  }
}
